log4j.rootLogger=trace,stderr,file

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%p) (%l) - %m%n
log4j.appender.stderr.threshold=error
log4j.appender.stderr.target=System.err

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=${nuodb.migrator.logdir}/nuodb-migrator.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%p) (%l) - %m%n

# comment the line below to output SQL queries to the log
log4j.logger.com.nuodb.migrator.jdbc.connection=none