com.nuodb.migrator.bootable.class=com.nuodb.migrator.cli.CliHandler
com.nuodb.migrator.classpath=${nuodb.migrator.home}/conf,${nuodb.migrator.home}/jar,${nuodb.migrator.home}/jar/nuodb-*.jar,${nuodb.migrator.home}/jar/*.jar,${nuodb.home}/jar/nuodbjdbc.jar
com.nuodb.migrator.context.class=com.nuodb.migrator.context.SimpleContext
# or use com.nuodb.migrator.context.class=com.nuodb.migrator.context.SpringContext with com/nuodb/migrator/context/spring-context.xml configuration file
com.nuodb.migrator.executable=bin${file.separator}nuodb-migrator